# Name the components on this agent 
narinicheva.sources = netcat-source  
narinicheva.channels = memory-channel
narinicheva.sinks = hdfs-sink

# Describe/configure Source
narinicheva.sources.netcat-source.type = netcat
narinicheva.sources.netcat-source.bind = 0.0.0.0
narinicheva.sources.netcat-source.port = 44444
narinicheva.sources.netcat-source.ack-every-event = false

# Interceptor
narinicheva.sources.netcat-source.interceptors = date_extractor
narinicheva.sources.netcat-source.interceptors.date_extractor.type = regex_extractor
narinicheva.sources.netcat-source.interceptors.date_extractor.regex = ^.+,.+,(\\d+).(\\d+).(\\d+).+,.+,.+$
narinicheva.sources.netcat-source.interceptors.date_extractor.serializers = y_ser m_ser d_ser
narinicheva.sources.netcat-source.interceptors.date_extractor.serializers.y_ser.name = event_year
narinicheva.sources.netcat-source.interceptors.date_extractor.serializers.m_ser.name = event_month
narinicheva.sources.netcat-source.interceptors.date_extractor.serializers.d_ser.name = event_day

# Describe the sink
narinicheva.sinks.hdfs-sink.type = hdfs
narinicheva.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
narinicheva.sinks.hdfs-sink.hdfs.path = /user/narinicheva/events/%{event_year}/%{event_month}/%{event_day}
narinicheva.sinks.hdfs-sink.hdfs.fileType = DataStream
narinicheva.sinks.hdfs-sink.hdfs.batchSize=100
narinicheva.sinks.hdfs-sink.hdfs.callTimeout=30000

# Use a channel which buffers events in memory
narinicheva.channels.memory-channel.type = memory
narinicheva.channels.memory-channel.capacity = 1000
narinicheva.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
narinicheva.sources.netcat-source.channels = memory-channel
narinicheva.sinks.hdfs-sink.channel = memory-channel

# Define a sink that outputs to logger
narinicheva.sinks.log-sink.channel = memory-channel
narinicheva.sinks.log-sink.type = logger
